<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        body
        {
            background-color: hsl(0, 0%, 12%);
            display: grid;
            min-height: 100vh;
            place-content: center;
            margin: 0;
        }
      
      .image {
        border-radius: 50%;
        width: 150px;
height: 150px;
object-fit: cover;
        
      }
      .box {
        max-height: 100vh;
        display: grid;
        place-content: center;
        text-align: center;
        background-color: hsl(0, 0%, 12%);
        border-radius: 10px;
        
      }
      .button-container {

        width: 270px; 
            height: 45px; 
            text-align: center; 
            line-height: 50px; 
            background-color: hsl(0, 0%, 20%); 
            color: white;
            border: none; 
            text-decoration: none; 
            display: inline-block; 
            margin: 10px; 
            font-size: 16px; 
            cursor: pointer; 
            border-radius: 7px; 

        
      }
      h1 {
        color: white;
      }
      h2 {
        color: yellow;
        font-size: 20px;
      }

      h3 {
        color: grey;
      }

    </style>
  </head>
  <body>
    <div class="info">
    <div class="box">
      <div><img src="avatar-jessica.jpeg" alt="profile" class="image"></div>
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h3>
      <h3>"Front-end developer and avid reader"</h3>
      <div>
        <div>
      <button class="button-container">GitHub</button></div>
      <br>
      <div><button class="button-container">Frontend Mentor</button></div>
      <br>
      <div><button class="button-container">Twitter</button></div>
      <br>
      <div><button class="button-container">LinkedIn</button></div>
      <br>
      <div>
      <button class="button-container">Instagram</button></div>
      <br>

    </div>
    </div>
    </div>
  </body>
</html>
